<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b3e1c63-4f76-402e-b08a-520908f4e17d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uPLibrary.Networking.M2Mqtt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MqttClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MqttCommunicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MqttConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MqttTimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMqttNetworkChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InternalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MsgInternalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MsgPublishedInternalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgConnack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgConnectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgDisconnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPingReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPingResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPuback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPubcomp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPublish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPublishedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPublishEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPubrec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgPubrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgSuback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgSubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgSubscribedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgSubscribeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgUnsuback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgUnsubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgUnsubscribedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MqttMsgUnsubscribeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MqttClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MqttSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MqttSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\MqttBrokerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\MqttClientSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\MqttSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\QueueExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Trace.cs" />
  </ItemGroup>
</Project>